# siriUI

./: pom.xml
src/main/java/org/hasadna/gtfs/: GtfsWebAppApplication.java  Spark.java
src/main/java/org/hasadna/gtfs/caching/: CacheEventLogger.java  CacheRegister.java
src/main/java/org/hasadna/gtfs/controller/: GtfsController.java
src/main/java/org/hasadna/gtfs/db/: HaloMemoryDB.java  JsonClient.java  MemoryDB.java  NitriteMemoryDB.java  SqlMemoryDB.java
src/main/java/org/hasadna/gtfs/entity/: GtfsStopTime.java  InsideData.java  KeyValue.java  RawData.java  StopData.java  StopsTimeData.java
src/main/java/org/hasadna/gtfs/repository/: GtfsStopTimesRepository.java  InsideDataRepository.java  KeyValueRepository.java  RawDataRepository.java
src/main/java/org/hasadna/gtfs/service/: CalendarReader.java  GZIPFiles.java  GeoJsonFeature.java  GlobalStopsMap.java  Meanwhile.java  MemoryDB.java  PointGeometry.java  ReadSiriRawData.java  ReadZipFile.java  Routes.java  SchedulesData.java  Shape.java  ShapeFileReader.java  Shapes.java  SiriData.java  SiriFeature.java  SiriFeatureCollection.java  SiriProperties.java  StopFeature.java  StopFeatureCollection.java  StopProperties.java  Stops.java  StopsCache.java  StreamResults.java  TripData.java  TripFileReader.java  Utils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: allTrips.js  fullJsonAllTripsOfRoute.json  fullJsonGtfsAndSiriTrip.txt  globals.js  index.html  leaflet-text-icon.css  leaflet-text-icon.js  selectDate.html  selectDate.js  selectLine.css  selectLine.html  selectLine.js  solution.html  solution.js  solutionWrapper.css  solutionWrapper.html  solutionWrapper.js  splash.css  splash.html  splash.js  tripsTable.css  tripsTable.html  tripsTable.js
src/main/resources/static/filter/: data.json  sample1.html
src/test/java/com/google/transit/realtime/: My.java
src/test/java/org/hasadna/gtfs/: GtfsWebAppApplicationTests.java
src/test/java/org/hasadna/gtfs/controller/: GtfsControllerTest.java  LongOperationsControllerTest.java  ReportsTest.java
src/test/java/org/hasadna/gtfs/service/: GtfsRtReaderTest.java  ReadZipFileTest.java  SiriDataTest.java  StopsTest.java  StopsTimeTest.java
src/test/resources/: application.properties  moovit.sample.message  sql_statements.txt
