logging.level.org.hasadna.gtfs=INFO
logging.level.org.hasadna.gtfs.service.SiriData=INFO
logging.level.org.hasadna.gtfs.service.SiriDataTest=INFO
logging.level.org.hasadna.gtfs.service.Stops=INFO
logging.level.org.hasadna.gtfs.service.ReadZipFile=INFO



# Stops, Routes
gtfsZipFileDirectory=/home/evyatar/logs/work/2019-05/gtfs/
siriGzFilesDirectory=/home/evyatar/logs/data/
search.stops.in.gtfs=true
tripIdToDate.ZipFileDirectory=/home/evyatar/logs/makat/
siriSchedulesDirectory=/home/evyatar/logs/schedules/2019-05/
