logging.level.org.hasadna.gtfs=INFO
logging.level.org.hasadna.gtfs.service.SiriData=WARN
logging.level.org.hasadna.gtfs.service.SiriDataTest=INFO
logging.level.org.hasadna.gtfs.service.Stops=INFO
logging.level.org.hasadna.gtfs.service.ReadZipFile=INFO



# Stops, Routes
gtfsZipFileFullPath=/home/evyatar/logs/work/2019-04/gtfs/
gtfsZipFileName=gtfs2019-04-18.zip