logging.level.org.hasadna.gtfs=INFO
logging.level.org.hasadna.gtfs.service.SiriData=WARN
logging.level.org.hasadna.gtfs.service.SiriDataTest=INFO
logging.level.org.hasadna.gtfs.service.Stops=INFO
logging.level.org.hasadna.gtfs.service.ReadZipFile=INFO
