#logging.level.org.hasadna.gtfs=debug
logging.level.org.hasadna.gtfs.service.SiriData=debug
logging.level.org.hasadna.gtfs.service.StreamResults=debug
#logging.level.org.hasadna.gtfs.service.Routes=INFO
logging.level.org.hasadna.gtfs.service.Stops=debug
#logging.level.org.hasadna.gtfs.service.ReadZipFile=INFO
#logging.level.org.hasadna.gtfs=ERROR
#logging.level.org.hasadna.gtfs.service.SiriDataTest=ERROR
#logging.level.org.hasadna.gtfs.controller=ERROR
#logging.level.org.hasadna.gtfs.controller.GtfsControlerTest=INFO


# Stops, Routes
#gtfsZipFileDirectory=/home/evyatar/logs/gtfs/
#siriGzFilesDirectory=/home/evyatar/logs/data/
#tripIdToDate.ZipFileDirectory=/home/evyatar/logs/makat/
siriSchedulesDirectory=/home/evyatar/logs/schedules/
search.stops.in.gtfs=true

# default is false (= disable HaloDB)
halo.db.enable=true
#halo.db.dir=/media/tikal/44a197fa-7e34-4c60-b699-aa042a471b47/backup/home/work/hasadna/db/
halo.db.dir=/home/evyatar/halodb/
# enable to display stops on the map. disable to save some processing time when selecting route
enable.gtfs.stops=true


#gtfsZipFileDirectory=/home/evyatar/sivan/may25/
#siriGzFilesDirectory=/home/evyatar/sivan/may25/
#tripIdToDate.ZipFileDirectory=/home/evyatar/sivan/may25/

#gtfsZipFileDirectory=/home/evyatar/sivan/april04/
#siriGzFilesDirectory=/home/evyatar/sivan/april04/
#tripIdToDate.ZipFileDirectory=/home/evyatar/sivan/april04/

gtfsZipFileDirectory=/home/evyatar/logs/gtfs/
#gtfsZipFileDirectory=/home/evyatar/logs/gtfs/:/home/evyatar/Downloads/sivan/all/
siriGzFilesDirectory=/home/evyatar/logs/data/
#siriGzFilesDirectory=/home/evyatar/Downloads/sivan/all/:/home/evyatar/logs/data/
tripIdToDate.ZipFileDirectory=/home/evyatar/logs/makat/
date.of.results=2019-10-06