<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap-table filter example</title>
	<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap-override.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap-table.css" rel="stylesheet" type="text/css">
	<link href="../src/bootstrap-table-filter.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/select2.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/jquery-ui-1.10.3.css" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	
	<div class="container">

		<div class="page-header">
			<h1 class="text-primary">Bootstrap-table filter example</h1>
			<p class="lead">Extension for Bootstrap table</p>			
		</div>
		
		<div class="gthb-buttons">
			<div class="btn-group">
				<a class="btn btn-lg btn-success" href="https://github.com/askalione/bootstrap-table-filter">View on GitHub</a>
				<a class="btn btn-lg btn-primary" href="https://github.com/askalione/bootstrap-table-filter/zipball/master">Download .zip</a>
				<a class="btn btn-lg btn-primary" href="https://github.com/askalione/bootstrap-table-filter/tarball/master">Download .tar.gz</a>
			</div>
		</div>
		
		<h3>About</h3>
		<p>
			This is an extension for <a href="http://issues.wenzhixin.net.cn/bootstrap-table/">Bootstrap table</a> jquery plugin, based on another extension <a href="https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter-control">Table Filter Control</a>, which give columns filter controls for server side and client side. 
		</p>
		
		<h3>References</h3>
		<p>
			<a href="http://select2.github.io/select2/">Select2</a> - v.3 for select filter control <a href="https://jqueryui.com/">jQuery UI</a> - v.1.10 for datepicker filter control
		</p>
	
		<h3>Example: Simple controls</h3>
		<p>Basic bootstrap-table filter controls initialize</p>
	
		<table id="itemsTable" class="table"
			data-toggle="table"
			data-url="data.json"
			data-height="320"
			data-filter="true"
			data-icons-prefix="fa">
			<thead>
				<tr>
					<th data-field="id" data-align="center" data-sortable="true">Item ID</th>
                    <th data-field="name" data-align="center" data-sortable="true" data-filter-type="input">Item Name</th>
                    <th data-field="price" data-align="" data-sortable="true" data-filter-type="select" data-filter-data="var:itemPrices">Item Price</th>
                    <th data-field="date" data-align="" data-sortable="true" data-filter-type="datepicker">Item Date</th>
				</tr>
			</thead>
		</table>
		
		<h3>Example: Range controls</h3>
		<p>Bootstrap-table filter controls initialize with range</p>
		<div class="alert alert-warning">
			<strong>Remember!</strong> All range controls (<code>input_range</code>, <code>select_range</code> and <code>datepicker_range</code>) only for <strong><u>server side</u></strong>.
		</div>
	
		<table id="itemsTable2" class="table"
			data-toggle="table"
			data-url="data.json"
			data-height="420"
			data-filter="true"
			data-icons-prefix="fa"
			data-pagination="true"
		    data-side-pagination="server"
		    data-page-number="1"
		    data-page-size="15">
			<thead>
				<tr>
					<th data-field="id" data-align="center" data-sortable="true">Item ID</th>
                    <th data-field="name" data-align="center" data-sortable="true" data-filter-type="input">Item Name</th>
                    <th data-field="price" data-align="" data-sortable="true" data-filter-type="select" data-filter-data="var:itemPrices">Item Price</th>
                    <th data-field="date" data-align="" data-class="col-sm-3" data-sortable="true" data-filter-type="datepicker_range">Item Date</th>
				</tr>
			</thead>
		</table>
		
		<p class="footer">
			Project maintained by <a href="https://github.com/askalione">askalione</a>
		</p>
		
	</div>
	
	<script src="../assets/js/jquery-1.11.3.js"></script>
	<script src="../assets/js/bootstrap.js"></script>
	<script src="../assets/js/bootstrap-table.js"></script>
	<script src="../assets/js/bootstrap-table-en-US.js"></script>
	<script src="../assets/js/select2.js"></script>
	<script src="../assets/js/jquery-ui-1.10.3.min.js"></script>
	<script src="../src/bootstrap-table-filter.js"></script>
	<script type="text/javascript">
        var itemPrices = [{ id: 1, text: '$1' }, { id: 2, text: '$2' }];

		$('#itemsTable').on('column-search.bs.table', function () {
				console.log('hello event');
        });
	</script>
</body>
</html>